# IndicatorLights Script for FiveM by raxeees

## Description
This script is a simple indicator (Blinker) Script for FiveM. My second own FiveM script so don't be mad if something doesen't work :)

## Installation
1. Download the `raxeees_blinker` folder from this repository.
2. Place the `raxeees_blinker` folder into your FiveM server's `resources` directory.
3. Add `start raxeees_blniker` to your `server.cfg` file.
4. Configure your own keys in the config.lua.

## Usage
1. Players can use the keys they have set in the config.lua to activate their right, left, or both blinkers.


## Example
A User want's to drive to the ride Side, so he press the key an the IndicatorLights Blinking right.


## Contact
For any questions, suggestions, or issues, feel free to contact me on Discord. 

Discord: raxeees
